# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 12:14:29  February 18, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Clean_Babe_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY task4one
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:14:29  FEBRUARY 18, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE COLOR_DETECTION/colordet.v
set_global_assignment -name VERILOG_FILE COLOR_DETECTION/color_detection.v
set_global_assignment -name VERILOG_FILE task4one.v
set_global_assignment -name VERILOG_FILE freqscaling.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE UART/uart_tx.v
set_global_assignment -name VERILOG_FILE UART/uart_scale.v
set_global_assignment -name VERILOG_FILE UART/uart_rx.v
set_global_assignment -name VERILOG_FILE UART/uart_mod.v
set_global_assignment -name VERILOG_FILE UART/message_formatter.v
set_global_assignment -name VERILOG_FILE NODE_FINDER/ship_master.v
set_global_assignment -name VERILOG_FILE NODE_FINDER/reader.v
set_global_assignment -name VERILOG_FILE NODE_FINDER/nodeFinder.v
set_global_assignment -name VERILOG_FILE NODE_FINDER/interpretor.v
set_global_assignment -name VERILOG_FILE LMD/upper_mdr_driver.v
set_global_assignment -name VERILOG_FILE LMD/lower_mdr_driver.v
set_global_assignment -name VERILOG_FILE LMD/lmd.v
set_global_assignment -name VERILOG_FILE LMD/lfa_assembly.v
set_global_assignment -name VERILOG_FILE LMD/DeviationControl.v
set_global_assignment -name VERILOG_FILE LMD/ADC_controller.v
set_global_assignment -name VERILOG_FILE LED_CONTROLLER/led_controller.v
set_global_assignment -name VERILOG_FILE GRIPPER/servo_module.v
set_global_assignment -name VERILOG_FILE GRIPPER/ir_sensor.v
set_global_assignment -name VERILOG_FILE CPU/Verilog_programs/t1c_riscv_cpu.v
set_global_assignment -name VERILOG_FILE CPU/Verilog_programs/riscv_cpu.v
set_global_assignment -name VERILOG_FILE CPU/Verilog_programs/RISC_V_Wrapper.v
set_global_assignment -name VERILOG_FILE CPU/Verilog_programs/instr_mem.v
set_global_assignment -name VERILOG_FILE CPU/Verilog_programs/data_mem.v
set_global_assignment -name VERILOG_FILE CPU/components_clened/components/reset_ff.v
set_global_assignment -name VERILOG_FILE CPU/components_clened/components/reg_file.v
set_global_assignment -name VERILOG_FILE CPU/components_clened/components/mux4.v
set_global_assignment -name VERILOG_FILE CPU/components_clened/components/mux3.v
set_global_assignment -name VERILOG_FILE CPU/components_clened/components/mux2.v
set_global_assignment -name VERILOG_FILE CPU/components_clened/components/main_decoder.v
set_global_assignment -name VERILOG_FILE CPU/components_clened/components/imm_extend.v
set_global_assignment -name VERILOG_FILE CPU/components_clened/components/datapath.v
set_global_assignment -name VERILOG_FILE CPU/components_clened/components/controller.v
set_global_assignment -name VERILOG_FILE CPU/components_clened/components/brancher.v
set_global_assignment -name VERILOG_FILE CPU/components_clened/components/alu_decoder.v
set_global_assignment -name VERILOG_FILE CPU/components_clened/components/alu.v
set_global_assignment -name VERILOG_FILE CPU/components_clened/components/adder.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top