// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/18/2025 16:39:58"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module led_controller (
	clk,
	rst,
	stable_color,
	address,
	msgType,
	led1,
	led2,
	led3,
	led4);
input 	clk;
input 	rst;
input 	[2:0] stable_color;
input 	[1:0] address;
input 	msgType;
output 	[2:0] led1;
output 	[2:0] led2;
output 	[2:0] led3;
output 	[3:0] led4;

// Design Ports Information
// led1[0]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[1]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[2]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[0]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[1]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[2]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led3[0]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led3[1]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led3[2]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led4[0]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led4[1]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led4[2]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led4[3]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stable_color[0]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[0]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stable_color[1]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stable_color[2]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// msgType	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led1[0]~output_o ;
wire \led1[1]~output_o ;
wire \led1[2]~output_o ;
wire \led2[0]~output_o ;
wire \led2[1]~output_o ;
wire \led2[2]~output_o ;
wire \led3[0]~output_o ;
wire \led3[1]~output_o ;
wire \led3[2]~output_o ;
wire \led4[0]~output_o ;
wire \led4[1]~output_o ;
wire \led4[2]~output_o ;
wire \led4[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \address[1]~input_o ;
wire \stable_color[0]~input_o ;
wire \Mux8~0_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \stable_color[2]~input_o ;
wire \stable_color[1]~input_o ;
wire \address[0]~input_o ;
wire \store_color[1]~0_combout ;
wire \store_color[0]~1_combout ;
wire \led1~0_combout ;
wire \Mux7~0_combout ;
wire \led1~1_combout ;
wire \Mux6~0_combout ;
wire \led1~2_combout ;
wire \store_color[3]~2_combout ;
wire \led2~0_combout ;
wire \led2~1_combout ;
wire \led2~2_combout ;
wire \Mux2~0_combout ;
wire \store_color[6]~3_combout ;
wire \led3~0_combout ;
wire \Mux1~0_combout ;
wire \led3~1_combout ;
wire \Mux0~0_combout ;
wire \led3~2_combout ;
wire \msg_counter[0]~25_combout ;
wire \msgType~input_o ;
wire \msg_active~0_combout ;
wire \msg_active~q ;
wire \msg_counter[9]~57_combout ;
wire \msg_counter[0]~26 ;
wire \msg_counter[1]~27_combout ;
wire \msg_counter[1]~28 ;
wire \msg_counter[2]~29_combout ;
wire \msg_counter[2]~30 ;
wire \msg_counter[3]~31_combout ;
wire \msg_counter[3]~32 ;
wire \msg_counter[4]~33_combout ;
wire \msg_counter[4]~34 ;
wire \msg_counter[5]~35_combout ;
wire \msg_counter[5]~36 ;
wire \msg_counter[6]~37_combout ;
wire \msg_counter[6]~38 ;
wire \msg_counter[7]~39_combout ;
wire \msg_counter[7]~40 ;
wire \msg_counter[8]~41_combout ;
wire \msg_counter[8]~42 ;
wire \msg_counter[9]~43_combout ;
wire \msg_counter[9]~44 ;
wire \msg_counter[10]~45_combout ;
wire \msg_counter[10]~46 ;
wire \msg_counter[11]~47_combout ;
wire \msg_counter[11]~48 ;
wire \msg_counter[12]~49_combout ;
wire \msg_counter[12]~50 ;
wire \msg_counter[13]~51_combout ;
wire \msg_counter[13]~52 ;
wire \msg_counter[14]~53_combout ;
wire \msg_counter[14]~54 ;
wire \msg_counter[15]~55_combout ;
wire \msg_counter[15]~56 ;
wire \msg_counter[16]~58_combout ;
wire \msg_counter[16]~59 ;
wire \msg_counter[17]~60_combout ;
wire \msg_counter[17]~61 ;
wire \msg_counter[18]~62_combout ;
wire \msg_counter[18]~63 ;
wire \msg_counter[19]~64_combout ;
wire \msg_counter[19]~65 ;
wire \msg_counter[20]~66_combout ;
wire \msg_counter[20]~67 ;
wire \msg_counter[21]~68_combout ;
wire \msg_counter[21]~69 ;
wire \msg_counter[22]~70_combout ;
wire \msg_counter[22]~71 ;
wire \msg_counter[23]~72_combout ;
wire \msg_counter[23]~73 ;
wire \msg_counter[24]~74_combout ;
wire \led4~2_combout ;
wire \led4~1_combout ;
wire \led4~0_combout ;
wire \led4~3_combout ;
wire \led4~4_combout ;
wire \led4~5_combout ;
wire \led4~6_combout ;
wire \led4~7_combout ;
wire \led4[1]~reg0feeder_combout ;
wire \led4[1]~reg0_q ;
wire \led4[2]~reg0_q ;
wire [24:0] msg_counter;
wire [8:0] store_color;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \led1[0]~output (
	.i(\led1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[0]~output .bus_hold = "false";
defparam \led1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \led1[1]~output (
	.i(\led1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[1]~output .bus_hold = "false";
defparam \led1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \led1[2]~output (
	.i(\led1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[2]~output .bus_hold = "false";
defparam \led1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \led2[0]~output (
	.i(\led2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led2[0]~output .bus_hold = "false";
defparam \led2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \led2[1]~output (
	.i(\led2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led2[1]~output .bus_hold = "false";
defparam \led2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \led2[2]~output (
	.i(\led2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led2[2]~output .bus_hold = "false";
defparam \led2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N2
cycloneive_io_obuf \led3[0]~output (
	.i(\led3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led3[0]~output .bus_hold = "false";
defparam \led3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
cycloneive_io_obuf \led3[1]~output (
	.i(\led3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led3[1]~output .bus_hold = "false";
defparam \led3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneive_io_obuf \led3[2]~output (
	.i(\led3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led3[2]~output .bus_hold = "false";
defparam \led3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneive_io_obuf \led4[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led4[0]~output .bus_hold = "false";
defparam \led4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N2
cycloneive_io_obuf \led4[1]~output (
	.i(\led4[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led4[1]~output .bus_hold = "false";
defparam \led4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y34_N2
cycloneive_io_obuf \led4[2]~output (
	.i(\led4[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led4[2]~output .bus_hold = "false";
defparam \led4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
cycloneive_io_obuf \led4[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led4[3]~output .bus_hold = "false";
defparam \led4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneive_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \stable_color[0]~input (
	.i(stable_color[0]),
	.ibar(gnd),
	.o(\stable_color[0]~input_o ));
// synopsys translate_off
defparam \stable_color[0]~input .bus_hold = "false";
defparam \stable_color[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneive_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (!\address[1]~input_o  & \stable_color[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\address[1]~input_o ),
	.datad(\stable_color[0]~input_o ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'h0F00;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \stable_color[2]~input (
	.i(stable_color[2]),
	.ibar(gnd),
	.o(\stable_color[2]~input_o ));
// synopsys translate_off
defparam \stable_color[2]~input .bus_hold = "false";
defparam \stable_color[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \stable_color[1]~input (
	.i(stable_color[1]),
	.ibar(gnd),
	.o(\stable_color[1]~input_o ));
// synopsys translate_off
defparam \stable_color[1]~input .bus_hold = "false";
defparam \stable_color[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneive_lcell_comb \store_color[1]~0 (
// Equation(s):
// \store_color[1]~0_combout  = \address[1]~input_o  $ (\address[0]~input_o )

	.dataa(\address[1]~input_o ),
	.datab(gnd),
	.datac(\address[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\store_color[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \store_color[1]~0 .lut_mask = 16'h5A5A;
defparam \store_color[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneive_lcell_comb \store_color[0]~1 (
// Equation(s):
// \store_color[0]~1_combout  = (!\store_color[1]~0_combout  & ((\stable_color[0]~input_o ) # ((\stable_color[2]~input_o ) # (\stable_color[1]~input_o ))))

	.dataa(\stable_color[0]~input_o ),
	.datab(\stable_color[2]~input_o ),
	.datac(\stable_color[1]~input_o ),
	.datad(\store_color[1]~0_combout ),
	.cin(gnd),
	.combout(\store_color[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \store_color[0]~1 .lut_mask = 16'h00FE;
defparam \store_color[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N25
dffeas \store_color[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Mux8~0_combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\store_color[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(store_color[0]),
	.prn(vcc));
// synopsys translate_off
defparam \store_color[0] .is_wysiwyg = "true";
defparam \store_color[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N24
cycloneive_lcell_comb \led1~0 (
// Equation(s):
// \led1~0_combout  = (store_color[0] & !\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(store_color[0]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\led1~0_combout ),
	.cout());
// synopsys translate_off
defparam \led1~0 .lut_mask = 16'h00F0;
defparam \led1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N4
cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (!\address[1]~input_o  & \stable_color[1]~input_o )

	.dataa(\address[1]~input_o ),
	.datab(gnd),
	.datac(\stable_color[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h5050;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N7
dffeas \store_color[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Mux7~0_combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\store_color[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(store_color[1]),
	.prn(vcc));
// synopsys translate_off
defparam \store_color[1] .is_wysiwyg = "true";
defparam \store_color[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N6
cycloneive_lcell_comb \led1~1 (
// Equation(s):
// \led1~1_combout  = (store_color[1] & !\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(store_color[1]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\led1~1_combout ),
	.cout());
// synopsys translate_off
defparam \led1~1 .lut_mask = 16'h00F0;
defparam \led1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\stable_color[2]~input_o  & !\address[1]~input_o )

	.dataa(gnd),
	.datab(\stable_color[2]~input_o ),
	.datac(\address[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h0C0C;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N5
dffeas \store_color[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Mux6~0_combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\store_color[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(store_color[2]),
	.prn(vcc));
// synopsys translate_off
defparam \store_color[2] .is_wysiwyg = "true";
defparam \store_color[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N4
cycloneive_lcell_comb \led1~2 (
// Equation(s):
// \led1~2_combout  = (store_color[2] & !\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(store_color[2]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\led1~2_combout ),
	.cout());
// synopsys translate_off
defparam \led1~2 .lut_mask = 16'h00F0;
defparam \led1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N8
cycloneive_lcell_comb \store_color[3]~2 (
// Equation(s):
// \store_color[3]~2_combout  = (\address[0]~input_o  & ((\stable_color[1]~input_o ) # ((\stable_color[2]~input_o ) # (\stable_color[0]~input_o ))))

	.dataa(\address[0]~input_o ),
	.datab(\stable_color[1]~input_o ),
	.datac(\stable_color[2]~input_o ),
	.datad(\stable_color[0]~input_o ),
	.cin(gnd),
	.combout(\store_color[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \store_color[3]~2 .lut_mask = 16'hAAA8;
defparam \store_color[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N17
dffeas \store_color[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux8~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\store_color[3]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(store_color[3]),
	.prn(vcc));
// synopsys translate_off
defparam \store_color[3] .is_wysiwyg = "true";
defparam \store_color[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneive_lcell_comb \led2~0 (
// Equation(s):
// \led2~0_combout  = (!\rst~input_o  & store_color[3])

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(gnd),
	.datad(store_color[3]),
	.cin(gnd),
	.combout(\led2~0_combout ),
	.cout());
// synopsys translate_off
defparam \led2~0 .lut_mask = 16'h3300;
defparam \led2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N5
dffeas \store_color[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux7~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\store_color[3]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(store_color[4]),
	.prn(vcc));
// synopsys translate_off
defparam \store_color[4] .is_wysiwyg = "true";
defparam \store_color[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneive_lcell_comb \led2~1 (
// Equation(s):
// \led2~1_combout  = (!\rst~input_o  & store_color[4])

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(store_color[4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\led2~1_combout ),
	.cout());
// synopsys translate_off
defparam \led2~1 .lut_mask = 16'h3030;
defparam \led2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N1
dffeas \store_color[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux6~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\store_color[3]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(store_color[5]),
	.prn(vcc));
// synopsys translate_off
defparam \store_color[5] .is_wysiwyg = "true";
defparam \store_color[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneive_lcell_comb \led2~2 (
// Equation(s):
// \led2~2_combout  = (!\rst~input_o  & store_color[5])

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(gnd),
	.datad(store_color[5]),
	.cin(gnd),
	.combout(\led2~2_combout ),
	.cout());
// synopsys translate_off
defparam \led2~2 .lut_mask = 16'h3300;
defparam \led2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N24
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!\address[0]~input_o  & \stable_color[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\address[0]~input_o ),
	.datad(\stable_color[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h0F00;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N2
cycloneive_lcell_comb \store_color[6]~3 (
// Equation(s):
// \store_color[6]~3_combout  = (\address[1]~input_o  & ((\stable_color[2]~input_o ) # ((\stable_color[1]~input_o ) # (\stable_color[0]~input_o ))))

	.dataa(\address[1]~input_o ),
	.datab(\stable_color[2]~input_o ),
	.datac(\stable_color[1]~input_o ),
	.datad(\stable_color[0]~input_o ),
	.cin(gnd),
	.combout(\store_color[6]~3_combout ),
	.cout());
// synopsys translate_off
defparam \store_color[6]~3 .lut_mask = 16'hAAA8;
defparam \store_color[6]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N25
dffeas \store_color[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux2~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\store_color[6]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(store_color[6]),
	.prn(vcc));
// synopsys translate_off
defparam \store_color[6] .is_wysiwyg = "true";
defparam \store_color[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneive_lcell_comb \led3~0 (
// Equation(s):
// \led3~0_combout  = (!\rst~input_o  & store_color[6])

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(gnd),
	.datad(store_color[6]),
	.cin(gnd),
	.combout(\led3~0_combout ),
	.cout());
// synopsys translate_off
defparam \led3~0 .lut_mask = 16'h3300;
defparam \led3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\stable_color[1]~input_o  & !\address[0]~input_o )

	.dataa(gnd),
	.datab(\stable_color[1]~input_o ),
	.datac(\address[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0C0C;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N21
dffeas \store_color[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\store_color[6]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(store_color[7]),
	.prn(vcc));
// synopsys translate_off
defparam \store_color[7] .is_wysiwyg = "true";
defparam \store_color[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneive_lcell_comb \led3~1 (
// Equation(s):
// \led3~1_combout  = (!\rst~input_o  & store_color[7])

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(gnd),
	.datad(store_color[7]),
	.cin(gnd),
	.combout(\led3~1_combout ),
	.cout());
// synopsys translate_off
defparam \led3~1 .lut_mask = 16'h3300;
defparam \led3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\stable_color[2]~input_o  & !\address[0]~input_o )

	.dataa(gnd),
	.datab(\stable_color[2]~input_o ),
	.datac(\address[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0C0C;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N13
dffeas \store_color[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\store_color[6]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(store_color[8]),
	.prn(vcc));
// synopsys translate_off
defparam \store_color[8] .is_wysiwyg = "true";
defparam \store_color[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N6
cycloneive_lcell_comb \led3~2 (
// Equation(s):
// \led3~2_combout  = (!\rst~input_o  & store_color[8])

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(gnd),
	.datad(store_color[8]),
	.cin(gnd),
	.combout(\led3~2_combout ),
	.cout());
// synopsys translate_off
defparam \led3~2 .lut_mask = 16'h3300;
defparam \led3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y30_N8
cycloneive_lcell_comb \msg_counter[0]~25 (
// Equation(s):
// \msg_counter[0]~25_combout  = msg_counter[0] $ (VCC)
// \msg_counter[0]~26  = CARRY(msg_counter[0])

	.dataa(gnd),
	.datab(msg_counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\msg_counter[0]~25_combout ),
	.cout(\msg_counter[0]~26 ));
// synopsys translate_off
defparam \msg_counter[0]~25 .lut_mask = 16'h33CC;
defparam \msg_counter[0]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y34_N15
cycloneive_io_ibuf \msgType~input (
	.i(msgType),
	.ibar(gnd),
	.o(\msgType~input_o ));
// synopsys translate_off
defparam \msgType~input .bus_hold = "false";
defparam \msgType~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N20
cycloneive_lcell_comb \msg_active~0 (
// Equation(s):
// \msg_active~0_combout  = (\led4~7_combout ) # ((\msgType~input_o  & !\msg_active~q ))

	.dataa(gnd),
	.datab(\msgType~input_o ),
	.datac(\msg_active~q ),
	.datad(\led4~7_combout ),
	.cin(gnd),
	.combout(\msg_active~0_combout ),
	.cout());
// synopsys translate_off
defparam \msg_active~0 .lut_mask = 16'hFF0C;
defparam \msg_active~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y30_N21
dffeas msg_active(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_active~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\msg_active~q ),
	.prn(vcc));
// synopsys translate_off
defparam msg_active.is_wysiwyg = "true";
defparam msg_active.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y30_N4
cycloneive_lcell_comb \msg_counter[9]~57 (
// Equation(s):
// \msg_counter[9]~57_combout  = (\msgType~input_o ) # (\msg_active~q )

	.dataa(gnd),
	.datab(\msgType~input_o ),
	.datac(gnd),
	.datad(\msg_active~q ),
	.cin(gnd),
	.combout(\msg_counter[9]~57_combout ),
	.cout());
// synopsys translate_off
defparam \msg_counter[9]~57 .lut_mask = 16'hFFCC;
defparam \msg_counter[9]~57 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y30_N9
dffeas \msg_counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[0]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[0] .is_wysiwyg = "true";
defparam \msg_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y30_N10
cycloneive_lcell_comb \msg_counter[1]~27 (
// Equation(s):
// \msg_counter[1]~27_combout  = (msg_counter[1] & (!\msg_counter[0]~26 )) # (!msg_counter[1] & ((\msg_counter[0]~26 ) # (GND)))
// \msg_counter[1]~28  = CARRY((!\msg_counter[0]~26 ) # (!msg_counter[1]))

	.dataa(msg_counter[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[0]~26 ),
	.combout(\msg_counter[1]~27_combout ),
	.cout(\msg_counter[1]~28 ));
// synopsys translate_off
defparam \msg_counter[1]~27 .lut_mask = 16'h5A5F;
defparam \msg_counter[1]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y30_N11
dffeas \msg_counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[1]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[1] .is_wysiwyg = "true";
defparam \msg_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y30_N12
cycloneive_lcell_comb \msg_counter[2]~29 (
// Equation(s):
// \msg_counter[2]~29_combout  = (msg_counter[2] & (\msg_counter[1]~28  $ (GND))) # (!msg_counter[2] & (!\msg_counter[1]~28  & VCC))
// \msg_counter[2]~30  = CARRY((msg_counter[2] & !\msg_counter[1]~28 ))

	.dataa(msg_counter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[1]~28 ),
	.combout(\msg_counter[2]~29_combout ),
	.cout(\msg_counter[2]~30 ));
// synopsys translate_off
defparam \msg_counter[2]~29 .lut_mask = 16'hA50A;
defparam \msg_counter[2]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y30_N13
dffeas \msg_counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[2]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[2] .is_wysiwyg = "true";
defparam \msg_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y30_N14
cycloneive_lcell_comb \msg_counter[3]~31 (
// Equation(s):
// \msg_counter[3]~31_combout  = (msg_counter[3] & (!\msg_counter[2]~30 )) # (!msg_counter[3] & ((\msg_counter[2]~30 ) # (GND)))
// \msg_counter[3]~32  = CARRY((!\msg_counter[2]~30 ) # (!msg_counter[3]))

	.dataa(gnd),
	.datab(msg_counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[2]~30 ),
	.combout(\msg_counter[3]~31_combout ),
	.cout(\msg_counter[3]~32 ));
// synopsys translate_off
defparam \msg_counter[3]~31 .lut_mask = 16'h3C3F;
defparam \msg_counter[3]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y30_N15
dffeas \msg_counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[3]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[3] .is_wysiwyg = "true";
defparam \msg_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y30_N16
cycloneive_lcell_comb \msg_counter[4]~33 (
// Equation(s):
// \msg_counter[4]~33_combout  = (msg_counter[4] & (\msg_counter[3]~32  $ (GND))) # (!msg_counter[4] & (!\msg_counter[3]~32  & VCC))
// \msg_counter[4]~34  = CARRY((msg_counter[4] & !\msg_counter[3]~32 ))

	.dataa(gnd),
	.datab(msg_counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[3]~32 ),
	.combout(\msg_counter[4]~33_combout ),
	.cout(\msg_counter[4]~34 ));
// synopsys translate_off
defparam \msg_counter[4]~33 .lut_mask = 16'hC30C;
defparam \msg_counter[4]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y30_N17
dffeas \msg_counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[4]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[4] .is_wysiwyg = "true";
defparam \msg_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y30_N18
cycloneive_lcell_comb \msg_counter[5]~35 (
// Equation(s):
// \msg_counter[5]~35_combout  = (msg_counter[5] & (!\msg_counter[4]~34 )) # (!msg_counter[5] & ((\msg_counter[4]~34 ) # (GND)))
// \msg_counter[5]~36  = CARRY((!\msg_counter[4]~34 ) # (!msg_counter[5]))

	.dataa(gnd),
	.datab(msg_counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[4]~34 ),
	.combout(\msg_counter[5]~35_combout ),
	.cout(\msg_counter[5]~36 ));
// synopsys translate_off
defparam \msg_counter[5]~35 .lut_mask = 16'h3C3F;
defparam \msg_counter[5]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y30_N19
dffeas \msg_counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[5]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[5] .is_wysiwyg = "true";
defparam \msg_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y30_N20
cycloneive_lcell_comb \msg_counter[6]~37 (
// Equation(s):
// \msg_counter[6]~37_combout  = (msg_counter[6] & (\msg_counter[5]~36  $ (GND))) # (!msg_counter[6] & (!\msg_counter[5]~36  & VCC))
// \msg_counter[6]~38  = CARRY((msg_counter[6] & !\msg_counter[5]~36 ))

	.dataa(gnd),
	.datab(msg_counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[5]~36 ),
	.combout(\msg_counter[6]~37_combout ),
	.cout(\msg_counter[6]~38 ));
// synopsys translate_off
defparam \msg_counter[6]~37 .lut_mask = 16'hC30C;
defparam \msg_counter[6]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y30_N21
dffeas \msg_counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[6]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[6] .is_wysiwyg = "true";
defparam \msg_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y30_N22
cycloneive_lcell_comb \msg_counter[7]~39 (
// Equation(s):
// \msg_counter[7]~39_combout  = (msg_counter[7] & (!\msg_counter[6]~38 )) # (!msg_counter[7] & ((\msg_counter[6]~38 ) # (GND)))
// \msg_counter[7]~40  = CARRY((!\msg_counter[6]~38 ) # (!msg_counter[7]))

	.dataa(msg_counter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[6]~38 ),
	.combout(\msg_counter[7]~39_combout ),
	.cout(\msg_counter[7]~40 ));
// synopsys translate_off
defparam \msg_counter[7]~39 .lut_mask = 16'h5A5F;
defparam \msg_counter[7]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y30_N23
dffeas \msg_counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[7]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[7] .is_wysiwyg = "true";
defparam \msg_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y30_N24
cycloneive_lcell_comb \msg_counter[8]~41 (
// Equation(s):
// \msg_counter[8]~41_combout  = (msg_counter[8] & (\msg_counter[7]~40  $ (GND))) # (!msg_counter[8] & (!\msg_counter[7]~40  & VCC))
// \msg_counter[8]~42  = CARRY((msg_counter[8] & !\msg_counter[7]~40 ))

	.dataa(gnd),
	.datab(msg_counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[7]~40 ),
	.combout(\msg_counter[8]~41_combout ),
	.cout(\msg_counter[8]~42 ));
// synopsys translate_off
defparam \msg_counter[8]~41 .lut_mask = 16'hC30C;
defparam \msg_counter[8]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y30_N25
dffeas \msg_counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[8]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[8] .is_wysiwyg = "true";
defparam \msg_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y30_N26
cycloneive_lcell_comb \msg_counter[9]~43 (
// Equation(s):
// \msg_counter[9]~43_combout  = (msg_counter[9] & (!\msg_counter[8]~42 )) # (!msg_counter[9] & ((\msg_counter[8]~42 ) # (GND)))
// \msg_counter[9]~44  = CARRY((!\msg_counter[8]~42 ) # (!msg_counter[9]))

	.dataa(msg_counter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[8]~42 ),
	.combout(\msg_counter[9]~43_combout ),
	.cout(\msg_counter[9]~44 ));
// synopsys translate_off
defparam \msg_counter[9]~43 .lut_mask = 16'h5A5F;
defparam \msg_counter[9]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y30_N27
dffeas \msg_counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[9]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[9] .is_wysiwyg = "true";
defparam \msg_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y30_N28
cycloneive_lcell_comb \msg_counter[10]~45 (
// Equation(s):
// \msg_counter[10]~45_combout  = (msg_counter[10] & (\msg_counter[9]~44  $ (GND))) # (!msg_counter[10] & (!\msg_counter[9]~44  & VCC))
// \msg_counter[10]~46  = CARRY((msg_counter[10] & !\msg_counter[9]~44 ))

	.dataa(gnd),
	.datab(msg_counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[9]~44 ),
	.combout(\msg_counter[10]~45_combout ),
	.cout(\msg_counter[10]~46 ));
// synopsys translate_off
defparam \msg_counter[10]~45 .lut_mask = 16'hC30C;
defparam \msg_counter[10]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y30_N29
dffeas \msg_counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[10]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[10] .is_wysiwyg = "true";
defparam \msg_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y30_N30
cycloneive_lcell_comb \msg_counter[11]~47 (
// Equation(s):
// \msg_counter[11]~47_combout  = (msg_counter[11] & (!\msg_counter[10]~46 )) # (!msg_counter[11] & ((\msg_counter[10]~46 ) # (GND)))
// \msg_counter[11]~48  = CARRY((!\msg_counter[10]~46 ) # (!msg_counter[11]))

	.dataa(msg_counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[10]~46 ),
	.combout(\msg_counter[11]~47_combout ),
	.cout(\msg_counter[11]~48 ));
// synopsys translate_off
defparam \msg_counter[11]~47 .lut_mask = 16'h5A5F;
defparam \msg_counter[11]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y30_N31
dffeas \msg_counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[11]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[11] .is_wysiwyg = "true";
defparam \msg_counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y29_N0
cycloneive_lcell_comb \msg_counter[12]~49 (
// Equation(s):
// \msg_counter[12]~49_combout  = (msg_counter[12] & (\msg_counter[11]~48  $ (GND))) # (!msg_counter[12] & (!\msg_counter[11]~48  & VCC))
// \msg_counter[12]~50  = CARRY((msg_counter[12] & !\msg_counter[11]~48 ))

	.dataa(gnd),
	.datab(msg_counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[11]~48 ),
	.combout(\msg_counter[12]~49_combout ),
	.cout(\msg_counter[12]~50 ));
// synopsys translate_off
defparam \msg_counter[12]~49 .lut_mask = 16'hC30C;
defparam \msg_counter[12]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y29_N1
dffeas \msg_counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[12]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[12] .is_wysiwyg = "true";
defparam \msg_counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y29_N2
cycloneive_lcell_comb \msg_counter[13]~51 (
// Equation(s):
// \msg_counter[13]~51_combout  = (msg_counter[13] & (!\msg_counter[12]~50 )) # (!msg_counter[13] & ((\msg_counter[12]~50 ) # (GND)))
// \msg_counter[13]~52  = CARRY((!\msg_counter[12]~50 ) # (!msg_counter[13]))

	.dataa(gnd),
	.datab(msg_counter[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[12]~50 ),
	.combout(\msg_counter[13]~51_combout ),
	.cout(\msg_counter[13]~52 ));
// synopsys translate_off
defparam \msg_counter[13]~51 .lut_mask = 16'h3C3F;
defparam \msg_counter[13]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y29_N3
dffeas \msg_counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[13]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[13] .is_wysiwyg = "true";
defparam \msg_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y29_N4
cycloneive_lcell_comb \msg_counter[14]~53 (
// Equation(s):
// \msg_counter[14]~53_combout  = (msg_counter[14] & (\msg_counter[13]~52  $ (GND))) # (!msg_counter[14] & (!\msg_counter[13]~52  & VCC))
// \msg_counter[14]~54  = CARRY((msg_counter[14] & !\msg_counter[13]~52 ))

	.dataa(gnd),
	.datab(msg_counter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[13]~52 ),
	.combout(\msg_counter[14]~53_combout ),
	.cout(\msg_counter[14]~54 ));
// synopsys translate_off
defparam \msg_counter[14]~53 .lut_mask = 16'hC30C;
defparam \msg_counter[14]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y29_N5
dffeas \msg_counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[14]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[14] .is_wysiwyg = "true";
defparam \msg_counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y29_N6
cycloneive_lcell_comb \msg_counter[15]~55 (
// Equation(s):
// \msg_counter[15]~55_combout  = (msg_counter[15] & (!\msg_counter[14]~54 )) # (!msg_counter[15] & ((\msg_counter[14]~54 ) # (GND)))
// \msg_counter[15]~56  = CARRY((!\msg_counter[14]~54 ) # (!msg_counter[15]))

	.dataa(msg_counter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[14]~54 ),
	.combout(\msg_counter[15]~55_combout ),
	.cout(\msg_counter[15]~56 ));
// synopsys translate_off
defparam \msg_counter[15]~55 .lut_mask = 16'h5A5F;
defparam \msg_counter[15]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y29_N7
dffeas \msg_counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[15]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[15] .is_wysiwyg = "true";
defparam \msg_counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y29_N8
cycloneive_lcell_comb \msg_counter[16]~58 (
// Equation(s):
// \msg_counter[16]~58_combout  = (msg_counter[16] & (\msg_counter[15]~56  $ (GND))) # (!msg_counter[16] & (!\msg_counter[15]~56  & VCC))
// \msg_counter[16]~59  = CARRY((msg_counter[16] & !\msg_counter[15]~56 ))

	.dataa(gnd),
	.datab(msg_counter[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[15]~56 ),
	.combout(\msg_counter[16]~58_combout ),
	.cout(\msg_counter[16]~59 ));
// synopsys translate_off
defparam \msg_counter[16]~58 .lut_mask = 16'hC30C;
defparam \msg_counter[16]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y29_N9
dffeas \msg_counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[16]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[16] .is_wysiwyg = "true";
defparam \msg_counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y29_N10
cycloneive_lcell_comb \msg_counter[17]~60 (
// Equation(s):
// \msg_counter[17]~60_combout  = (msg_counter[17] & (!\msg_counter[16]~59 )) # (!msg_counter[17] & ((\msg_counter[16]~59 ) # (GND)))
// \msg_counter[17]~61  = CARRY((!\msg_counter[16]~59 ) # (!msg_counter[17]))

	.dataa(msg_counter[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[16]~59 ),
	.combout(\msg_counter[17]~60_combout ),
	.cout(\msg_counter[17]~61 ));
// synopsys translate_off
defparam \msg_counter[17]~60 .lut_mask = 16'h5A5F;
defparam \msg_counter[17]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y29_N11
dffeas \msg_counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[17]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[17] .is_wysiwyg = "true";
defparam \msg_counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y29_N12
cycloneive_lcell_comb \msg_counter[18]~62 (
// Equation(s):
// \msg_counter[18]~62_combout  = (msg_counter[18] & (\msg_counter[17]~61  $ (GND))) # (!msg_counter[18] & (!\msg_counter[17]~61  & VCC))
// \msg_counter[18]~63  = CARRY((msg_counter[18] & !\msg_counter[17]~61 ))

	.dataa(msg_counter[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[17]~61 ),
	.combout(\msg_counter[18]~62_combout ),
	.cout(\msg_counter[18]~63 ));
// synopsys translate_off
defparam \msg_counter[18]~62 .lut_mask = 16'hA50A;
defparam \msg_counter[18]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y29_N13
dffeas \msg_counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[18]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[18] .is_wysiwyg = "true";
defparam \msg_counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y29_N14
cycloneive_lcell_comb \msg_counter[19]~64 (
// Equation(s):
// \msg_counter[19]~64_combout  = (msg_counter[19] & (!\msg_counter[18]~63 )) # (!msg_counter[19] & ((\msg_counter[18]~63 ) # (GND)))
// \msg_counter[19]~65  = CARRY((!\msg_counter[18]~63 ) # (!msg_counter[19]))

	.dataa(gnd),
	.datab(msg_counter[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[18]~63 ),
	.combout(\msg_counter[19]~64_combout ),
	.cout(\msg_counter[19]~65 ));
// synopsys translate_off
defparam \msg_counter[19]~64 .lut_mask = 16'h3C3F;
defparam \msg_counter[19]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y29_N15
dffeas \msg_counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[19]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[19] .is_wysiwyg = "true";
defparam \msg_counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y29_N16
cycloneive_lcell_comb \msg_counter[20]~66 (
// Equation(s):
// \msg_counter[20]~66_combout  = (msg_counter[20] & (\msg_counter[19]~65  $ (GND))) # (!msg_counter[20] & (!\msg_counter[19]~65  & VCC))
// \msg_counter[20]~67  = CARRY((msg_counter[20] & !\msg_counter[19]~65 ))

	.dataa(gnd),
	.datab(msg_counter[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[19]~65 ),
	.combout(\msg_counter[20]~66_combout ),
	.cout(\msg_counter[20]~67 ));
// synopsys translate_off
defparam \msg_counter[20]~66 .lut_mask = 16'hC30C;
defparam \msg_counter[20]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y29_N17
dffeas \msg_counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[20]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[20] .is_wysiwyg = "true";
defparam \msg_counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y29_N18
cycloneive_lcell_comb \msg_counter[21]~68 (
// Equation(s):
// \msg_counter[21]~68_combout  = (msg_counter[21] & (!\msg_counter[20]~67 )) # (!msg_counter[21] & ((\msg_counter[20]~67 ) # (GND)))
// \msg_counter[21]~69  = CARRY((!\msg_counter[20]~67 ) # (!msg_counter[21]))

	.dataa(gnd),
	.datab(msg_counter[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[20]~67 ),
	.combout(\msg_counter[21]~68_combout ),
	.cout(\msg_counter[21]~69 ));
// synopsys translate_off
defparam \msg_counter[21]~68 .lut_mask = 16'h3C3F;
defparam \msg_counter[21]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y29_N19
dffeas \msg_counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[21]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[21] .is_wysiwyg = "true";
defparam \msg_counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y29_N20
cycloneive_lcell_comb \msg_counter[22]~70 (
// Equation(s):
// \msg_counter[22]~70_combout  = (msg_counter[22] & (\msg_counter[21]~69  $ (GND))) # (!msg_counter[22] & (!\msg_counter[21]~69  & VCC))
// \msg_counter[22]~71  = CARRY((msg_counter[22] & !\msg_counter[21]~69 ))

	.dataa(gnd),
	.datab(msg_counter[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[21]~69 ),
	.combout(\msg_counter[22]~70_combout ),
	.cout(\msg_counter[22]~71 ));
// synopsys translate_off
defparam \msg_counter[22]~70 .lut_mask = 16'hC30C;
defparam \msg_counter[22]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y29_N21
dffeas \msg_counter[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[22]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[22] .is_wysiwyg = "true";
defparam \msg_counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y29_N22
cycloneive_lcell_comb \msg_counter[23]~72 (
// Equation(s):
// \msg_counter[23]~72_combout  = (msg_counter[23] & (!\msg_counter[22]~71 )) # (!msg_counter[23] & ((\msg_counter[22]~71 ) # (GND)))
// \msg_counter[23]~73  = CARRY((!\msg_counter[22]~71 ) # (!msg_counter[23]))

	.dataa(msg_counter[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\msg_counter[22]~71 ),
	.combout(\msg_counter[23]~72_combout ),
	.cout(\msg_counter[23]~73 ));
// synopsys translate_off
defparam \msg_counter[23]~72 .lut_mask = 16'h5A5F;
defparam \msg_counter[23]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y29_N23
dffeas \msg_counter[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[23]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[23] .is_wysiwyg = "true";
defparam \msg_counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y29_N24
cycloneive_lcell_comb \msg_counter[24]~74 (
// Equation(s):
// \msg_counter[24]~74_combout  = \msg_counter[23]~73  $ (!msg_counter[24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(msg_counter[24]),
	.cin(\msg_counter[23]~73 ),
	.combout(\msg_counter[24]~74_combout ),
	.cout());
// synopsys translate_off
defparam \msg_counter[24]~74 .lut_mask = 16'hF00F;
defparam \msg_counter[24]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y29_N25
dffeas \msg_counter[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\msg_counter[24]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\msg_active~q ),
	.sload(gnd),
	.ena(\msg_counter[9]~57_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(msg_counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \msg_counter[24] .is_wysiwyg = "true";
defparam \msg_counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y30_N6
cycloneive_lcell_comb \led4~2 (
// Equation(s):
// \led4~2_combout  = (!msg_counter[7] & (!msg_counter[6] & (!msg_counter[9] & !msg_counter[8])))

	.dataa(msg_counter[7]),
	.datab(msg_counter[6]),
	.datac(msg_counter[9]),
	.datad(msg_counter[8]),
	.cin(gnd),
	.combout(\led4~2_combout ),
	.cout());
// synopsys translate_off
defparam \led4~2 .lut_mask = 16'h0001;
defparam \led4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y30_N0
cycloneive_lcell_comb \led4~1 (
// Equation(s):
// \led4~1_combout  = (((!msg_counter[13]) # (!msg_counter[14])) # (!msg_counter[12])) # (!msg_counter[11])

	.dataa(msg_counter[11]),
	.datab(msg_counter[12]),
	.datac(msg_counter[14]),
	.datad(msg_counter[13]),
	.cin(gnd),
	.combout(\led4~1_combout ),
	.cout());
// synopsys translate_off
defparam \led4~1 .lut_mask = 16'h7FFF;
defparam \led4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y29_N0
cycloneive_lcell_comb \led4~0 (
// Equation(s):
// \led4~0_combout  = (!msg_counter[17] & (!msg_counter[15] & !msg_counter[23]))

	.dataa(gnd),
	.datab(msg_counter[17]),
	.datac(msg_counter[15]),
	.datad(msg_counter[23]),
	.cin(gnd),
	.combout(\led4~0_combout ),
	.cout());
// synopsys translate_off
defparam \led4~0 .lut_mask = 16'h0003;
defparam \led4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N30
cycloneive_lcell_comb \led4~3 (
// Equation(s):
// \led4~3_combout  = (\led4~0_combout  & ((\led4~1_combout ) # ((\led4~2_combout  & !msg_counter[10]))))

	.dataa(\led4~2_combout ),
	.datab(msg_counter[10]),
	.datac(\led4~1_combout ),
	.datad(\led4~0_combout ),
	.cin(gnd),
	.combout(\led4~3_combout ),
	.cout());
// synopsys translate_off
defparam \led4~3 .lut_mask = 16'hF200;
defparam \led4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y29_N26
cycloneive_lcell_comb \led4~4 (
// Equation(s):
// \led4~4_combout  = (((!msg_counter[17] & !msg_counter[16])) # (!msg_counter[18])) # (!msg_counter[19])

	.dataa(msg_counter[17]),
	.datab(msg_counter[19]),
	.datac(msg_counter[16]),
	.datad(msg_counter[18]),
	.cin(gnd),
	.combout(\led4~4_combout ),
	.cout());
// synopsys translate_off
defparam \led4~4 .lut_mask = 16'h37FF;
defparam \led4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y29_N28
cycloneive_lcell_comb \led4~5 (
// Equation(s):
// \led4~5_combout  = (!msg_counter[22]) # (!msg_counter[21])

	.dataa(gnd),
	.datab(msg_counter[21]),
	.datac(gnd),
	.datad(msg_counter[22]),
	.cin(gnd),
	.combout(\led4~5_combout ),
	.cout());
// synopsys translate_off
defparam \led4~5 .lut_mask = 16'h33FF;
defparam \led4~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y29_N30
cycloneive_lcell_comb \led4~6 (
// Equation(s):
// \led4~6_combout  = (!msg_counter[23] & (((\led4~4_combout ) # (\led4~5_combout )) # (!msg_counter[20])))

	.dataa(msg_counter[23]),
	.datab(msg_counter[20]),
	.datac(\led4~4_combout ),
	.datad(\led4~5_combout ),
	.cin(gnd),
	.combout(\led4~6_combout ),
	.cout());
// synopsys translate_off
defparam \led4~6 .lut_mask = 16'h5551;
defparam \led4~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N2
cycloneive_lcell_comb \led4~7 (
// Equation(s):
// \led4~7_combout  = (\msg_active~q  & (((\led4~3_combout ) # (\led4~6_combout )) # (!msg_counter[24])))

	.dataa(msg_counter[24]),
	.datab(\msg_active~q ),
	.datac(\led4~3_combout ),
	.datad(\led4~6_combout ),
	.cin(gnd),
	.combout(\led4~7_combout ),
	.cout());
// synopsys translate_off
defparam \led4~7 .lut_mask = 16'hCCC4;
defparam \led4~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N0
cycloneive_lcell_comb \led4[1]~reg0feeder (
// Equation(s):
// \led4[1]~reg0feeder_combout  = \led4~7_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\led4~7_combout ),
	.cin(gnd),
	.combout(\led4[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led4[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \led4[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y30_N1
dffeas \led4[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led4[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led4[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led4[1]~reg0 .is_wysiwyg = "true";
defparam \led4[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y30_N3
dffeas \led4[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led4~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led4[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led4[2]~reg0 .is_wysiwyg = "true";
defparam \led4[2]~reg0 .power_up = "low";
// synopsys translate_on

assign led1[0] = \led1[0]~output_o ;

assign led1[1] = \led1[1]~output_o ;

assign led1[2] = \led1[2]~output_o ;

assign led2[0] = \led2[0]~output_o ;

assign led2[1] = \led2[1]~output_o ;

assign led2[2] = \led2[2]~output_o ;

assign led3[0] = \led3[0]~output_o ;

assign led3[1] = \led3[1]~output_o ;

assign led3[2] = \led3[2]~output_o ;

assign led4[0] = \led4[0]~output_o ;

assign led4[1] = \led4[1]~output_o ;

assign led4[2] = \led4[2]~output_o ;

assign led4[3] = \led4[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
