vendor_name = ModelSim
source_file = 1, D:/Clean_baby/COLOR_DETECTION/colordet.v
source_file = 1, D:/Clean_baby/COLOR_DETECTION/color_detection.v
source_file = 1, D:/Clean_baby/task4one.v
source_file = 1, D:/Clean_baby/freqscaling.v
source_file = 1, D:/Clean_baby/UART/uart_tx.v
source_file = 1, D:/Clean_baby/UART/uart_scale.v
source_file = 1, D:/Clean_baby/UART/uart_rx.v
source_file = 1, D:/Clean_baby/UART/uart_mod.v
source_file = 1, D:/Clean_baby/UART/message_formatter.v
source_file = 1, D:/Clean_baby/NODE_FINDER/ship_master.v
source_file = 1, D:/Clean_baby/NODE_FINDER/reader.v
source_file = 1, D:/Clean_baby/NODE_FINDER/nodeFinder.v
source_file = 1, D:/Clean_baby/NODE_FINDER/interpretor.v
source_file = 1, D:/Clean_baby/LMD/upper_mdr_driver.v
source_file = 1, D:/Clean_baby/LMD/lower_mdr_driver.v
source_file = 1, D:/Clean_baby/LMD/lmd.v
source_file = 1, D:/Clean_baby/LMD/lfa_assembly.v
source_file = 1, D:/Clean_baby/LMD/DeviationControl.v
source_file = 1, D:/Clean_baby/LMD/ADC_controller.v
source_file = 1, D:/Clean_baby/LED_CONTROLLER/led_controller.v
source_file = 1, D:/Clean_baby/GRIPPER/servo_module.v
source_file = 1, D:/Clean_baby/GRIPPER/ir_sensor.v
source_file = 1, D:/Clean_baby/CPU/Verilog_programs/t1c_riscv_cpu.v
source_file = 1, D:/Clean_baby/CPU/Verilog_programs/riscv_cpu.v
source_file = 1, D:/Clean_baby/CPU/Verilog_programs/RISC_V_Wrapper.v
source_file = 1, D:/Clean_baby/CPU/Verilog_programs/instr_mem.v
source_file = 1, D:/Clean_baby/CPU/Verilog_programs/data_mem.v
source_file = 1, D:/Clean_baby/CPU/components_clened/components/reset_ff.v
source_file = 1, D:/Clean_baby/CPU/components_clened/components/reg_file.v
source_file = 1, D:/Clean_baby/CPU/components_clened/components/mux4.v
source_file = 1, D:/Clean_baby/CPU/components_clened/components/mux3.v
source_file = 1, D:/Clean_baby/CPU/components_clened/components/mux2.v
source_file = 1, D:/Clean_baby/CPU/components_clened/components/main_decoder.v
source_file = 1, D:/Clean_baby/CPU/components_clened/components/imm_extend.v
source_file = 1, D:/Clean_baby/CPU/components_clened/components/datapath.v
source_file = 1, D:/Clean_baby/CPU/components_clened/components/controller.v
source_file = 1, D:/Clean_baby/CPU/components_clened/components/brancher.v
source_file = 1, D:/Clean_baby/CPU/components_clened/components/alu_decoder.v
source_file = 1, D:/Clean_baby/CPU/components_clened/components/alu.v
source_file = 1, D:/Clean_baby/CPU/components_clened/components/adder.v
source_file = 1, D:/Clean_baby/COLOR_DETECTION/Stable_Color.v
source_file = 1, D:/Clean_baby/cpu/verilog_programs/program.hex
source_file = 1, D:/Clean_baby/db/Clean_Babe.cbx.xml
design_name = led_controller
instance = comp, \led1[0]~output , led1[0]~output, led_controller, 1
instance = comp, \led1[1]~output , led1[1]~output, led_controller, 1
instance = comp, \led1[2]~output , led1[2]~output, led_controller, 1
instance = comp, \led2[0]~output , led2[0]~output, led_controller, 1
instance = comp, \led2[1]~output , led2[1]~output, led_controller, 1
instance = comp, \led2[2]~output , led2[2]~output, led_controller, 1
instance = comp, \led3[0]~output , led3[0]~output, led_controller, 1
instance = comp, \led3[1]~output , led3[1]~output, led_controller, 1
instance = comp, \led3[2]~output , led3[2]~output, led_controller, 1
instance = comp, \led4[0]~output , led4[0]~output, led_controller, 1
instance = comp, \led4[1]~output , led4[1]~output, led_controller, 1
instance = comp, \led4[2]~output , led4[2]~output, led_controller, 1
instance = comp, \led4[3]~output , led4[3]~output, led_controller, 1
instance = comp, \clk~input , clk~input, led_controller, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, led_controller, 1
instance = comp, \address[1]~input , address[1]~input, led_controller, 1
instance = comp, \stable_color[0]~input , stable_color[0]~input, led_controller, 1
instance = comp, \Mux8~0 , Mux8~0, led_controller, 1
instance = comp, \rst~input , rst~input, led_controller, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, led_controller, 1
instance = comp, \stable_color[2]~input , stable_color[2]~input, led_controller, 1
instance = comp, \stable_color[1]~input , stable_color[1]~input, led_controller, 1
instance = comp, \address[0]~input , address[0]~input, led_controller, 1
instance = comp, \store_color[1]~0 , store_color[1]~0, led_controller, 1
instance = comp, \store_color[0]~1 , store_color[0]~1, led_controller, 1
instance = comp, \store_color[0] , store_color[0], led_controller, 1
instance = comp, \led1~0 , led1~0, led_controller, 1
instance = comp, \Mux7~0 , Mux7~0, led_controller, 1
instance = comp, \store_color[1] , store_color[1], led_controller, 1
instance = comp, \led1~1 , led1~1, led_controller, 1
instance = comp, \Mux6~0 , Mux6~0, led_controller, 1
instance = comp, \store_color[2] , store_color[2], led_controller, 1
instance = comp, \led1~2 , led1~2, led_controller, 1
instance = comp, \store_color[3]~2 , store_color[3]~2, led_controller, 1
instance = comp, \store_color[3] , store_color[3], led_controller, 1
instance = comp, \led2~0 , led2~0, led_controller, 1
instance = comp, \store_color[4] , store_color[4], led_controller, 1
instance = comp, \led2~1 , led2~1, led_controller, 1
instance = comp, \store_color[5] , store_color[5], led_controller, 1
instance = comp, \led2~2 , led2~2, led_controller, 1
instance = comp, \Mux2~0 , Mux2~0, led_controller, 1
instance = comp, \store_color[6]~3 , store_color[6]~3, led_controller, 1
instance = comp, \store_color[6] , store_color[6], led_controller, 1
instance = comp, \led3~0 , led3~0, led_controller, 1
instance = comp, \Mux1~0 , Mux1~0, led_controller, 1
instance = comp, \store_color[7] , store_color[7], led_controller, 1
instance = comp, \led3~1 , led3~1, led_controller, 1
instance = comp, \Mux0~0 , Mux0~0, led_controller, 1
instance = comp, \store_color[8] , store_color[8], led_controller, 1
instance = comp, \led3~2 , led3~2, led_controller, 1
instance = comp, \msg_counter[0]~25 , msg_counter[0]~25, led_controller, 1
instance = comp, \msgType~input , msgType~input, led_controller, 1
instance = comp, \msg_active~0 , msg_active~0, led_controller, 1
instance = comp, \msg_counter[9]~57 , msg_counter[9]~57, led_controller, 1
instance = comp, \msg_counter[0] , msg_counter[0], led_controller, 1
instance = comp, \msg_counter[1]~27 , msg_counter[1]~27, led_controller, 1
instance = comp, \msg_counter[1] , msg_counter[1], led_controller, 1
instance = comp, \msg_counter[2]~29 , msg_counter[2]~29, led_controller, 1
instance = comp, \msg_counter[2] , msg_counter[2], led_controller, 1
instance = comp, \msg_counter[3]~31 , msg_counter[3]~31, led_controller, 1
instance = comp, \msg_counter[3] , msg_counter[3], led_controller, 1
instance = comp, \msg_counter[4]~33 , msg_counter[4]~33, led_controller, 1
instance = comp, \msg_counter[4] , msg_counter[4], led_controller, 1
instance = comp, \msg_counter[5]~35 , msg_counter[5]~35, led_controller, 1
instance = comp, \msg_counter[5] , msg_counter[5], led_controller, 1
instance = comp, \msg_counter[6]~37 , msg_counter[6]~37, led_controller, 1
instance = comp, \msg_counter[6] , msg_counter[6], led_controller, 1
instance = comp, \msg_counter[7]~39 , msg_counter[7]~39, led_controller, 1
instance = comp, \msg_counter[7] , msg_counter[7], led_controller, 1
instance = comp, \msg_counter[8]~41 , msg_counter[8]~41, led_controller, 1
instance = comp, \msg_counter[8] , msg_counter[8], led_controller, 1
instance = comp, \msg_counter[9]~43 , msg_counter[9]~43, led_controller, 1
instance = comp, \msg_counter[9] , msg_counter[9], led_controller, 1
instance = comp, \msg_counter[10]~45 , msg_counter[10]~45, led_controller, 1
instance = comp, \msg_counter[10] , msg_counter[10], led_controller, 1
instance = comp, \msg_counter[11]~47 , msg_counter[11]~47, led_controller, 1
instance = comp, \msg_counter[11] , msg_counter[11], led_controller, 1
instance = comp, \msg_counter[12]~49 , msg_counter[12]~49, led_controller, 1
instance = comp, \msg_counter[12] , msg_counter[12], led_controller, 1
instance = comp, \msg_counter[13]~51 , msg_counter[13]~51, led_controller, 1
instance = comp, \msg_counter[13] , msg_counter[13], led_controller, 1
instance = comp, \msg_counter[14]~53 , msg_counter[14]~53, led_controller, 1
instance = comp, \msg_counter[14] , msg_counter[14], led_controller, 1
instance = comp, \msg_counter[15]~55 , msg_counter[15]~55, led_controller, 1
instance = comp, \msg_counter[15] , msg_counter[15], led_controller, 1
instance = comp, \msg_counter[16]~58 , msg_counter[16]~58, led_controller, 1
instance = comp, \msg_counter[16] , msg_counter[16], led_controller, 1
instance = comp, \msg_counter[17]~60 , msg_counter[17]~60, led_controller, 1
instance = comp, \msg_counter[17] , msg_counter[17], led_controller, 1
instance = comp, \msg_counter[18]~62 , msg_counter[18]~62, led_controller, 1
instance = comp, \msg_counter[18] , msg_counter[18], led_controller, 1
instance = comp, \msg_counter[19]~64 , msg_counter[19]~64, led_controller, 1
instance = comp, \msg_counter[19] , msg_counter[19], led_controller, 1
instance = comp, \msg_counter[20]~66 , msg_counter[20]~66, led_controller, 1
instance = comp, \msg_counter[20] , msg_counter[20], led_controller, 1
instance = comp, \msg_counter[21]~68 , msg_counter[21]~68, led_controller, 1
instance = comp, \msg_counter[21] , msg_counter[21], led_controller, 1
instance = comp, \msg_counter[22]~70 , msg_counter[22]~70, led_controller, 1
instance = comp, \msg_counter[22] , msg_counter[22], led_controller, 1
instance = comp, \msg_counter[23]~72 , msg_counter[23]~72, led_controller, 1
instance = comp, \msg_counter[23] , msg_counter[23], led_controller, 1
instance = comp, \msg_counter[24]~74 , msg_counter[24]~74, led_controller, 1
instance = comp, \msg_counter[24] , msg_counter[24], led_controller, 1
instance = comp, \led4~2 , led4~2, led_controller, 1
instance = comp, \led4~1 , led4~1, led_controller, 1
instance = comp, \led4~0 , led4~0, led_controller, 1
instance = comp, \led4~3 , led4~3, led_controller, 1
instance = comp, \led4~4 , led4~4, led_controller, 1
instance = comp, \led4~5 , led4~5, led_controller, 1
instance = comp, \led4~6 , led4~6, led_controller, 1
instance = comp, \led4~7 , led4~7, led_controller, 1
instance = comp, \led4[1]~reg0feeder , led4[1]~reg0feeder, led_controller, 1
instance = comp, \led4[1]~reg0 , led4[1]~reg0, led_controller, 1
instance = comp, \led4[2]~reg0 , led4[2]~reg0, led_controller, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
